spring.datasource.url=jdbc:postgresql://localhost:5432/db_bootcamp
spring.datasource.username=postgres
spring.datasource.password=mquispeh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop